VITE_APP_API_URL="https://prestacionesegawspre.egarsat.es"
VITE_APP_UTILS_URL="https://egawebutilspre.egarsat.es"
VITE_APP_UTILS_PASS="Eg4r54t.v!wk2"
VITE_APP_UTILS_USR="egaweb_utils"
VITE_APP_CAS_ENDPOINT="caspre.egarsat.es"
# VITE_APP_UUID="a4397582-7197-4eda-9394-6d79d2b64fa1"  